<head>
<title>Zion L. Basque</title>
<link rel="shortcut icon" type="image/jpg" href="./images/favicon.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<link rel="stylesheet" href=
"css/w3.css">
<link rel="stylesheet" href=
"https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/glitch.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: courier new, courier;}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 100;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 100px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.accordion {
  background-color: #707070;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

</style>
</head>